upstream django {
    server bank_app:8000;
}

server {
    listen 80;
    server_name 0.0.0.0;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /bank_app/static/;
    }

    location /media/ {
        alias /bank_app/media/;
    }
}